<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <?!= include('css'); ?>
</head>
<body>
  <div class="wrapper">
    <div id="header">
      <h1>ログイン画面</h1>
    </div>
    <div class="main">
      <form action="loginCheck()" method="post">
        <label for="id">ID</label>
        <input type="txt" id="id" placeholder="login-ID" /><br>
        <label for="password">PASSWORD</label>
        <input type="password" id="password" placeholder="password" required="true" /><br><br>
        <button type="button" onclick="login()">ログイン</button>
        <button type=" button">新規登録<br>（エントリー）</button>
      </form>

      <a href="<?= getScriptUrl(0); ?>">新規登録</a><br>
    </div>
    <div id="footer">採用サイト 2020 模擬開発
    </div>
  </div>
</body>
<script>
  function login() {
    var id = document.getElementById("id").value;
    var password = document.getElementById("password").value;
    google.script.run
      .withFailureHandler(onFailure)
      .withSuccessHandler(jump)
      .loginCheck_gs(id, password);
  }

  function jump(userData) {
    window.top.location.href = userData[1];
  }

  function onFailure(e) {
    alert([e.message, e.stack]);
  }

  function onSuccess(result) {
    alert(result);
    jump(result);
  }

</script>
</html>
